@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bkg_image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0px;
}

nav {
    display: flex;
    max-width: 75vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

nav img {
    width: 140px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text-box {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    justify-content: center;
    height: calc(100% - 80px);
    font-family: 'Martel Sans', sans-serif;
    padding: 0 30px;
}

.text-box> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.text-box> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.text-box> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(83, 82, 82);
    position: relative;
    z-index: 20;
}

.main-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.btn {
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    padding: 4px 12px;
    border: 0.5px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-select {
    margin: 8px;
    padding: 4px 24px;
    font-weight: 500;
    border: 2px solid rgba(152, 152, 152);
}

.btn-select:hover{
    border: 2px solid rgba(255, 253, 253);
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    font-weight: 500;
}

.btn-red {
    background-color: red;
    color: white;
    font-weight: 500;
    font-size: 24px;
    padding: 3px 20px;
    border: none;
    border-radius: 4px;
}

.main input {
    font-size: 16px;
    width: 320px;
    font-weight: 400;
    padding: 9px 6px;
    border: 0.5px solid rgba(152, 152, 152, 0.5);
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    /* height: 70vh; */
    color: white;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 400;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    width: 555px;
    top: 50px;
    right: 0px;
}

.section-faq {
    background-color: black;
    color: white;
    padding: 30px;
}

.section-faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: rgb(38, 38, 38);
    color: white;
    padding: 25px 30px;
    max-width: 70vw;
    margin: 10px auto;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
}

.faqbox path {
    stroke: white;
}

.faqbox:hover {
    background-color: rgb(60, 60, 60);
}

footer {
    color: white;
    max-width: 60vw;
    margin: 50px auto;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.questions {
    padding: 20px 0px;
    cursor: pointer;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item a {
    color: white;
}

@media screen and (max-width:1200px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
        text-align: center;
        /* height: 50vh; */
        /* padding: 80px 0px; */
    }

    .secImg img {
        width: 300px;
    }

    .secImg video {
        width: 300px;
    }
    .text-box> :nth-child(1) {
        font-weight: 800;
        font-size: 32px;
    }
    
    .text-box> :nth-child(2) {
        font-size: 18px;
    }
    
    .text-box> :nth-child(3) {
        font-size: 18px;
    }
    .main-buttons {
        display: flex;
        flex-direction: column;
        gap: 6px;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    footer{
        max-width: 90vw;
    }
}